### Работа над элементами объекта DataFrame

In [4]:
import sys
import pandas as pd
import numpy as np
import random
import matplotlib.pyplot as plt

In [8]:
# 33. Прочитать файл CSV и перевести его в DataFrame

df = pd.read_csv('data.csv')
df.head(7)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S

In [9]:
# 34. Прочитать файл CSV (определенные столбцы и определенное кол-во строк) и перевести его в DataFrame

df = pd.read_csv('data.csv', nrows=10, usecols=['Name', 'Sex', 'Survived'])
df

   Survived                                               Name     Sex
0         0                            Braund, Mr. Owen Harris    male
1         1  Cumings, Mrs. John Bradley (Florence Briggs Th...  female
2         1                             Heikkinen, Miss. Laina  female
3         1       Futrelle, Mrs. Jacques Heath (Lily May Peel)  female
4         0                           Allen, Mr. William Henry    male
5         0                                   Moran, Mr. James    male
6         0                            McCarthy, Mr. Timothy J    male
7         0                     Palsson, Master. Gosta Leonard    male
8         1  Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)  female
9         1                Nasser, Mrs. Nicholas (Adele Achem)  female

In [10]:
# 35. Прочитать файл CSV и перевести каждую 100-ую строку в DataFrame

df = pd.read_csv('data.csv', chunksize=100)
df_each = pd.DataFrame()
for chunk in df:
    df_each = df_each.append(chunk.iloc[0,:])
df_each

,Age,Cabin,Embarked,Fare,Name,Parch,PassengerId,Pclass,Sex,SibSp,Survived,Ticket
0,22.0,NaN,S,7.2500,"Braund, Mr. Owen Harris",0.0,1.0,3.0,male,1.0,0.0,A/5 21171
100,28.0,NaN,S,7.8958,"Petranec, Miss. Matilda",0.0,101.0,3.0,female,0.0,0.0,349245
200,28.0,NaN,S,9.5000,"Vande Walle, Mr. Nestor Cyriel",0.0,201.0,3.0,male,0.0,0.0,345770
300,NaN,NaN,Q,7.7500,"Kelly, Miss. Anna Katherine ""Annie Kate""",0.0,301.0,3.0,female,0.0,1.0,9234
400,39.0,NaN,S,7.9250,"Niskanen, Mr. Juha",0.0,401.0,3.0,male,0.0,1.0,STON/O 2. 3101289
500,17.0,NaN,S,8.6625,"Calic, Mr. Petar",0.0,501.0,3.0,male,0.0,0.0,315086
600,24.0,NaN,S,27.0000,"Jacobsohn, Mrs. Sidney Samuel (Amy Frances Chr...",1.0,601.0,2.0,female,2.0,1.0,243847
700,18.0,C62 C64,C,227.5250,"Astor, Mrs. John Jacob (Madeleine Talmadge Force)",0.0,701.0,1.0,female,1.0,1.0,PC 17757
800,34.0,NaN,S,13.0000,"Ponesell, Mr. Martin",0.0,801.0,2.0,male,0.0,0.0,250647

In [11]:
# 36. Преобразовать индексы объекта Series в столбец DataFrame

test_list = 'abcedf'
test_arr = np.arange(len(test_list))
test_dict = dict(zip(test_list, test_arr))
s = pd.Series(test_dict)

# сбрасываем индексы
df = s.to_frame().reset_index()
# присвоение имёен столбцам
df.columns=['letter', 'number']
df

  letter  number
0      a       0
1      b       1
2      c       2
3      e       3
4      d       4
5      f       5

In [12]:
# 37. Посмотреть информацию объекта DataFrame

df = pd.read_csv('data.csv', nrows=10)

# Формат каждого столбца
print('\n', 'Формат столбцов:')
print(df.dtypes)

# Размерность DataFrame
print('\n', 'Размерность:')
print(df.shape)

# Общая статистика
print('\n', 'Общая статистика')
print(df.describe())

 Формат столбцов:
PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

 Размерность:
(10, 12)

 Общая статистика
       PassengerId   Survived     Pclass        Age      SibSp      Parch  \
count     10.00000  10.000000  10.000000   9.000000  10.000000  10.000000
mean       5.50000   0.500000   2.300000  28.111111   0.700000   0.300000
std        3.02765   0.527046   0.948683  14.945271   0.948683   0.674949
min        1.00000   0.000000   1.000000   2.000000   0.000000   0.000000
25%        3.25000   0.000000   1.250000  22.000000   0.000000   0.000000
50%        5.50000   0.500000   3.000000  27.000000   0.500000   0.000000
75%        7.75000   1.000000   3.000000  35.000000   1.000000   0.000000
max       10.00000   1.000000   3.000000  54.000000   3.000000   2.000000

            Fare
count  10.000000
mean   27.020820
std    23.601938
min     7.250000
25%     8.152075
50%    16.104150
75%    46.414575
max    71.283300

In [9]:
# 38. Получить данные из DataFrame по условию

s = 'abcdefghijklmnopqrstuvwxyz'

# создаем DataFrame из рандомных цифр
df = pd.DataFrame(np.random.randint(low=1, high=10, size=[3,5]))

# добавляем столбец букв
df = pd.concat([df, pd.DataFrame({'letter': ['a', 'b', 'c']})], axis=1)

# добавляем столбец рандомных букв
df = pd.concat([df, pd.DataFrame({'r_letter': [random.choice(s) for i in range(len(df))]})], axis=1)

print('сформированный DataFrame:')
print(df)
print()

# -------------------------------------------------------------------------------------------------

# получаем номер строки и столбца (индексацию) по условию
row, col = np.where(df.values == 5)
print('индексы строк и столбцов:')
print(row)
print(col)
print()

# получаем данные по индексации (подобно индексации в матрице)
if (row.size != 0) and (col.size != 0):
    print('данные по индексации (строка, столбец):')
    print(df.iat[row[0], col[0]])
    print(df.iloc[row[0], col[0]])
    print()

# получаем данные по индексации и именованому объекту (смешанный тип)
if (row.size != 0) and (col.size != 0):
    print('данные по индексации и наименованию:')
    print(df.at[row[0], 1])
    print(df.at[row[0], 'letter'])
    print()
    
# получаем по условию столбцы и строки DataFrame
# (loc;at - принимают строки(столбцы) с определенными метками из индекса (именованные метки))
# (iloc, iat) - принимают номера строк и столбцов
ans1 = df.loc[df['letter'] == 'a']
print('данные по условию:')
print(ans1)

сформированный DataFrame:
   0  1  2  3  4 letter r_letter
0  5  9  2  2  4      a        w
1  4  4  3  1  3      b        l
2  4  6  9  6  5      c        h

индексы строк и столбцов:
[0 2]
[0 4]

данные по индексации (строка, столбец):
5
5

данные по индексации и наименованию:
9
a

данные по условию:
   0  1  2  3  4 letter r_letter
0  5  9  2  2  4      a        w

In [12]:
# 39. Изменить данные столбца DataFrame по условию (по многим условиям)

# загружаем данные (только 10 строк)
df = pd.read_csv('data.csv', nrows=10)


# определим функцию для изменения значений в столбце
def change_values(val):
    
    """ тестовая функция измененения значений """
    
    # проверка на числовой тип входящей переменной
    try:
        float(val)
    except Exception as e:
        return val
    
    # условия изменения значений
    if val > 25:
        return 'High'
    elif val < 25:
        return 'Low'
    
col_df = df['Age'].apply(change_values)
col_df

0     Low
1    High
2    High
3    High
4    High
5    None
6    High
7     Low
8    High
9     Low
Name: Age, dtype: object

In [13]:
# 40. Переименовать столбец(-ы) в DataFrame(df)

df = pd.read_csv('data.csv', nrows=10)

# меняем наименование одного столбца
df = df.rename(columns={'Name': 'FullName'})

# изменяем наименования всех столбцов
df.columns = df.columns.map(lambda x: x + '_')

df

,PassengerId_,Survived_,Pclass_,FullName_,Sex_,Age_,SibSp_,Parch_,Ticket_,Fare_,Cabin_,Embarked_
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C

In [5]:
# 41. Проверить имеет ли df пропущенные значения

df = pd.read_csv('data.csv', nrows=10)

# проверка на пропущенные значения
df.isnull().values.any()

True

In [16]:
# 42. Получить наименование столбцов и сумму пропущенных значений DF

df = pd.read_csv('data.csv', nrows=20)

# получаем Series суммы пропущенных значений

# вариант 1
missing = df.isnull().sum()

# вариант 2
missing = df.apply(lambda x: x.isnull().sum())

print(missing[missing != 0])

Age       3
Cabin    15
dtype: int64

In [36]:
# 43. Заменить пропущенные значения поля "Age" в зависимости от поля "Name"

# данный фрагмент встречается в популярной задаче на kaggle.com о Титанике.
# Решение всей задаче вы можете посмотреть по ссылке:
# у поля "Name" есть Титулы (Mr, Miss, Mrs и т.д.). Нужно проставить пропущенные значения "Age"
# медианой по титулам

df = pd.read_csv('https://raw.githubusercontent.com/Grossmend/CSV/master/titanic/data.csv')

# смотрим на пропущенные значения
print(df.isnull().sum())
print()

# смотрим на первые строки поля "Name"
print(df['Name'].head(10))
print()

# добавляем столбец "Title" (извлекаем из поля "Name" титулы)
df['Title'] = df['Name'].str.extract(' ([A-Za-z]+)\.', expand=False)

# смотрим на частоту встречаемости Титулов
print(df['Title'].value_counts())

# заполняем пропуски "age" в зависимости от "титулов"
df['Age'].fillna(df.groupby('Title')['Age'].transform('median'), inplace=True)

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

0                              Braund, Mr. Owen Harris
1    Cumings, Mrs. John Bradley (Florence Briggs Th...
2                               Heikkinen, Miss. Laina
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)
4                             Allen, Mr. William Henry
5                                     Moran, Mr. James
6                              McCarthy, Mr. Timothy J
7                       Palsson, Master. Gosta Leonard
8    Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)
9                  Nasser, Mrs. Nicholas (Adele Achem)
Name: Name, dtype: object

Mr          517
Miss        182
Mrs         125
Master       40
Dr            7
Rev           6
Col           2
Mlle          2
Major         2
Jonkheer      1
Ms            1
Don           1
Mme           1
Capt          1
Sir           1
Lady          1
Countess      1
Name: Title, dtype: int64

In [19]:
# 44. Задать кол-во строк и столбцов для отображения объектов Pandas

# читаем файл
df = pd.read_csv('data.csv', nrows=10)
# устанавливаем отображаемые размеры
# pd.set_option('display.max_columns', 15)
# pd.set_option('display.max_rows', 10)
# смотрим на DataFrame
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C

In [104]:
# 45. Заменить (методом Apply) пропущенные значения поля "Min.Price" средним значением и поля Max.Price медианой

df = pd.read_csv('Cars93_missing.csv')
d = {'Min.Price': np.nanmean, 'Max.Price': np.nanmedian}
df[['Min.Price', 'Max.Price']] = df[['Min.Price', 'Max.Price']].apply(lambda x, d: x.fillna(d[x.name](x)), args=(d, ))

In [123]:
# 46. Вернуть выбранный столбец DataFrame в качестве объекта DataFrame, а не Series

df = pd.DataFrame(np.arange(20).reshape(4, 5), columns=list('abcde'), index=[3,2,1,0])

# возвращает DataFrame
ans1 = df[['a']]
ans2 = df.loc[[0,1], ['c']]
ans3 = df.iloc[[0,1], [2]]

# # возвращает Series
# df.a
# df['a']
# df.loc[:, 'a']
# df.iloc[:, 1]

print(df)
print()

print(ans1)
print()

print(ans2)
print()

print(ans3)
print()

    a   b   c   d   e
3   0   1   2   3   4
2   5   6   7   8   9
1  10  11  12  13  14
0  15  16  17  18  19

    a
3   0
2   5
1  10
0  15

    c
0  17
1  12

   c
3  2
2  7

In [129]:
# 47. Изменить позиции столбцов объекта DataFrame

# 1. Поменять местами столбцы 'a' и 'c'
# 2. Написать функцию, которая меняет столбцы местами
# 3. Сортировать столбцы по наименованию

df = pd.DataFrame(np.arange(20).reshape(4, 5), columns=list('abcde'))

# 1
ans1 = df[list('cbade')]
print(ans1)
print()

# 2
def switch_columns(df, col1=None, col2=None):
    
    if col1:
        if not col1 in df:
            return False
    if col2:
        if not col2 in df:
            return Fasle
    
    colnames = df.columns.tolist()
    i1, i2 = colnames.index(col1), colnames.index(col2)
    colnames[i2], colnames[i1] = colnames[i1], colnames[i2]
    return df[colnames]

ans2 = switch_columns(df, 'd', 'a')
print(ans2)
print()

# 3
ans3 = df[sorted(df.columns)]
print(ans3)
print()

    c   b   a   d   e
0   2   1   0   3   4
1   7   6   5   8   9
2  12  11  10  13  14
3  17  16  15  18  19

    d   b   c   a   e
0   3   1   2   0   4
1   8   6   7   5   9
2  13  11  12  10  14
3  18  16  17  15  19

    a   b   c   d   e
0   0   1   2   3   4
1   5   6   7   8   9
2  10  11  12  13  14
3  15  16  17  18  19

In [133]:
# 48. Создать новый столбец со значениями 0

# создаем DataFrame
df = pd.DataFrame(data=np.arange(20).reshape(4,5), columns=list('abcde'))

# добавляем столбец
df['f'] = 0

df

    a   b   c   d   e  f
0   0   1   2   3   4  0
1   5   6   7   8   9  0
2  10  11  12  13  14  0
3  15  16  17  18  19  0

In [140]:
# 49. Отобрать DataFrame по условию столбца "Age" (где отсутсвуют значения)

df = pd.read_csv('https://raw.githubusercontent.com/Grossmend/CSV/master/titanic/data.csv', nrows=25)
df[df['Age'].isnull()]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S
19,20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C

In [154]:
# 50. Отобрать DataFrame по нескольким условиям поля "Age" и "Sex" (пол - мужской, возраст - больше 30)

df = pd.read_csv('https://raw.githubusercontent.com/Grossmend/CSV/master/titanic/data.csv', nrows=25)
df[(df['Sex'] == 'male') & (df['Age'] > 30)]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
13,14,0,3,"Andersson, Mr. Anders Johan",male,39.0,1,5,347082,31.2750,NaN,S
20,21,0,2,"Fynney, Mr. Joseph J",male,35.0,0,0,239865,26.0000,NaN,S
21,22,1,2,"Beesley, Mr. Lawrence",male,34.0,0,0,248698,13.0000,D56,S

In [156]:
# 51. Отобрать DataFrame по полю "Age" (между 30 и 40)

df = pd.read_csv('https://raw.githubusercontent.com/Grossmend/CSV/master/titanic/data.csv', nrows=25)
df[df['Age'].between(30, 40)]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
13,14,0,3,"Andersson, Mr. Anders Johan",male,39.0,1,5,347082,31.2750,NaN,S
18,19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.0,1,0,345763,18.0000,NaN,S
20,21,0,2,"Fynney, Mr. Joseph J",male,35.0,0,0,239865,26.0000,NaN,S
21,22,1,2,"Beesley, Mr. Lawrence",male,34.0,0,0,248698,13.0000,D56,S

In [162]:
# 52. Отобрать каждую 20-ую строку и столбцы ['Age', 'Name', 'Survived']

df = pd.read_csv('https://raw.githubusercontent.com/Grossmend/CSV/master/titanic/data.csv', nrows=100)
df.iloc[::20, :][['Age', 'Name', 'Survived']]

     Age                                            Name  Survived
0   22.0                         Braund, Mr. Owen Harris         0
20  35.0                            Fynney, Mr. Joseph J         0
40  40.0  Ahlin, Mrs. Johan (Johanna Persdotter Larsson)         0
60  22.0                           Sirayanian, Mr. Orsen         0
80  22.0                            Waelens, Mr. Achille         0

In [159]:
# 53. Заменить в столбце Embarked "S" на число "3"

df = pd.read_csv('https://raw.githubusercontent.com/Grossmend/CSV/master/titanic/data.csv', nrows=5)
df['Embarked'].replace('S', 3).to_frame()

  Embarked
0        3
1        C
2        3
3        3
4        3

In [197]:
# 54. Создать столбец "первичный ключ" объекта DataFrame комбинацией полей

# комбинационные полея: "Manufacturer", "Model", "Type"

df = pd.read_csv('https://raw.githubusercontent.com/Grossmend/CSV/master/cars93/Cars93_missing.csv', usecols=[0,1,2,3,5])

# заменяем пропущенные значения
df[['Manufacturer', 'Model', 'Type']] = df[['Manufacturer', 'Model', 'Type']].fillna('missing')

# присвоение индекса:
df.index = df['Manufacturer'] + '_' + df['Model'] + '_' + df['Type']

# если числовые данные, нужно сначала преобразовать в строчные
# df.index = df['a'].apply(str) + '_' + df['b'].apply(str)

# проверяем все ли индексы уникальны
print('Unique is:', df.index.is_unique)

# смотрим на первые 5 строк
df.head(5)

Unique is: True

                       Manufacturer    Model     Type  Min.Price  Max.Price
Acura_Integra_Small           Acura  Integra    Small       12.9       18.8
missing_Legend_Midsize      missing   Legend  Midsize       29.2       38.7
Audi_90_Compact                Audi       90  Compact       25.9       32.3
Audi_100_Midsize               Audi      100  Midsize        NaN       44.6
BMW_535i_Midsize                BMW     535i  Midsize        NaN        NaN

In [263]:
# 55. Получить номер строки n-ого наибольшего значения в столбце "col"

n = 0
col = 'a'

# создаем DataFrame
df = pd.DataFrame(np.random.randint(low=1, high=100, size=30).reshape(10, 3), columns=list('abc'))
print(df)
print()

# получаем искомый номер строки
ans = df[col].argsort()[::-1].iloc[n]
print(ans)

    a   b   c
0  30  38  66
1  15  18  66
2  80  86   3
3  26  26  98
4  74  65  86
5  92  74  24
6   4  82  83
7  95  83  84
8  13  66  79
9  70  16  89

7

In [301]:
# 56. Получить номер строки n-ого наименьшего после среднего значения числа в объекте Series

n = 0

s = pd.Series(np.arange(10))

print(s)
print()

print('mean:', round(s.mean(), 2))

ans = np.argwhere(s > s.mean())[n]
print(ans)

0    0
1    1
2    2
3    3
4    4
5    5
6    6
7    7
8    8
9    9
dtype: int32

mean: 4.5
[5]

In [348]:
# 57. Получить последние n строк объекта DataFrame, где сумма строк больше 100

sum_level = 100
last_row = 2

df = pd.DataFrame(data=np.random.randint(low=10, high=30, size=[50]).reshape(10, 5))

print(df)
print()

rowsums = df.apply(np.sum, axis=1)

last_two_rows = df.iloc[np.where(rowsums > sum_level)[0][-last_row:], :]

print(last_two_rows)
print()

    0   1   2   3   4
0  10  21  11  22  19
1  16  19  19  11  28
2  26  20  28  15  20
3  29  20  25  27  25
4  19  11  27  22  10
5  10  17  14  18  10
6  29  12  22  28  12
7  14  21  24  29  21
8  11  25  15  25  15
9  10  21  28  28  14

    0   1   2   3   4
7  14  21  24  29  21
9  10  21  28  28  14

In [36]:
# 58. Убрать верхние и нижние 5% от объекта DataFrame

df = pd.DataFrame(data=np.arange(start=1, stop=21), columns=['data'])

q1 = df['data'].quantile(0.05)
q2 = df['data'].quantile(0.95)

ans = df[(df['data'] > q1) & (df['data'] < q2)]

print(ans)

    data
1      2
2      3
3      4
4      5
5      6
6      7
7      8
8      9
9     10
10    11
11    12
12    13
13    14
14    15
15    16
16    17
17    18
18    19

In [246]:
# 59. После удаления всех отрицательных значений, попытаться сформировать квадратную матрицу из оставшихся положительных значений

df = pd.DataFrame(np.random.randint(-20, 20, 100).reshape(10,10))

print(df)
print()

# оставляем только положительные значения вектора
arr = df[df > 0].values.flatten()
arr_qualified = arr[~np.isnan(arr)]

# определяем размерность квадратной матрицы
n = int(np.floor(arr_qualified.shape[0]**.5))

# формируем матрицу из положительных значений
top_indexes = np.argsort(arr_qualified)[::-1]
output = np.take(arr_qualified, sorted(top_indexes[:n**2])).reshape(n, n)

# переводим в объект DataFrame
df2 = pd.DataFrame(data=output.astype('i'), columns=np.arange(output.shape[1]))

print(df2)

    0   1   2   3   4   5   6   7   8   9
0   3  19  19 -13   6  13   3   7 -15  -9
1  -5   2  -3  -9  -4 -15 -17   7 -15  14
2 -18   6  17 -11  15 -16 -11  -9  17   4
3   6  -6  -4   7 -13   8   1  -6  12 -14
4  -4   9  18 -12 -10  13   3   2 -17  19
5  -8 -17  17  17 -20 -10 -13   3  15   0
6  -3   4   1  18  11 -13 -10 -14 -15  -7
7   4  -1  15   0 -20 -12 -13  14 -11  19
8   8   8  19  18  -4   9  -9   3  -4   1
9 -10   5   5 -16  -2   5 -10   0 -15  -5

    0   1   2   3   4   5
0  19  19   6  13   7   7
1  14   6  17  15  17   6
2   7   8  12   9  18  13
3  19  17  17  15   4  18
4  11  15  14  19   8   8
5  19  18   9   5   5   5

In [252]:
# 60. Поменять местами строки объекта DataFrame

df = pd.DataFrame(np.arange(25).reshape(5, 5))

def swap_rows(df, i1, i2):
    # need check
    a, b = df.iloc[i1, :].copy(), df.iloc[i2, :].copy()
    df.iloc[i1, :], df.iloc[i2, :] = b, a
    return df

ans = swap_rows(df, 1, 3)
print(ans)

    0   1   2   3   4
0   0   1   2   3   4
1  15  16  17  18  19
2  10  11  12  13  14
3   5   6   7   8   9
4  20  21  22  23  24

In [258]:
# 61. Развернуть строки объекта DataFrame

df = pd.DataFrame(np.arange(25).reshape(5, 5))

# вариант 1
ans1 = df.iloc[::-1, :].reset_index(drop=True)
print(ans1)
print()

# вариант 2
ans2 = df.loc[df.index[::-1], :].reset_index(drop=True)
print(ans2)
print()

    0   1   2   3   4
0  20  21  22  23  24
1  15  16  17  18  19
2  10  11  12  13  14
3   5   6   7   8   9
4   0   1   2   3   4

    0   1   2   3   4
0  20  21  22  23  24
1  15  16  17  18  19
2  10  11  12  13  14
3   5   6   7   8   9
4   0   1   2   3   4

In [301]:
# 62. Какой столбец содержит наибольшее кол-во построчно максимальных значений?

# примеч. разберите этот пример...
# (возможно столбцы с одинаковым кол-вом построчно максимальных значений, в данном примере берется "первый")

df = pd.DataFrame(np.random.randint(1, 7, 25).reshape(5, 5))

ans = df.apply(np.argmax, axis=1).value_counts().index[0]

print(df)
print()
print('Столбец:', ans)

   0  1  2  3  4
0  6  6  2  2  5
1  2  2  1  5  1
2  4  1  4  4  5
3  2  4  1  2  3
4  6  3  6  2  3

Столбец: 0

In [13]:
# 63. Вычислить максимальное значение абсолютной корреляции столбцов с другими столбцами

df = pd.DataFrame(np.random.randint(1, 100, 80).reshape(8, -1), columns=list('pqrstuvwxy'), index=list('abcdefgh'))
print(df)
print()

# получаем корреляционную матрицу
abs_corrmat = np.abs(df.corr())
# получаем максимальные значения корреляций
max_corr = abs_corrmat.apply(lambda x: sorted(x)[-2])

ans =  np.round(max_corr.tolist(), 2)

print('Максимальное значение корреляции с другими столбцами: ', ans)

    p   q   r   s   t   u   v   w   x   y
a  94  19  88  48  70  27  37  30   5  30
b  69  68   1  93  71  27  51  14  15  85
c  60   6  58   6  30  80  48  45  53  37
d  10  71  94  39  53  49  56  82  89  87
e  94  97  72  63  54  63   7  48  26  56
f  11  36  92  43   9   1  36  67  91  36
g  78  51  16  38  84  78   8  43  94  95
h  66  79  98  53  42  64  26  83  40  64

Максимальное значение корреляции с другими столбцами:  [0.71 0.63 0.73 0.63 0.61 0.43 0.55 0.73 0.71 0.59]